spring.datasource.url = jdbc:oracle:thin:@NABOO2:1521/NABOO12C
spring.datasource.username =CAPACITACIONES_DESA
spring.datasource.password =CAPACITACIONES_DESA

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp




